POSTGRES_HOST=164.68.108.28
POSTGRES_PORT=32768
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4ee$45%ef4i
POSTGRES_DATABASE=designodagptdb
PORT=3000
MODE=DEV
RUN_MIGRATIONS=false
BASE_URL = http://odagpt.com/
vLinkDressUrl = images/dresses
vLinkRoomUrl  = images/rooms
